# filepath: /helm-chart-generator/helm-chart-generator/src/templates/chart.yaml
apiVersion: v2
name: {service-name}
description: A Helm chart for the {service-name} application
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami 
    version: 12.12.10
  - name: microservice
    repository: https://rewardz.github.io/kubernetes-charts/ 
    version: 0.1.0