config:
  namespace: {namespace}

microservice:
  servicePort: 80
  ingress:
    annotations:
      kubernetes.io/ingress.class: "nginx-private"
      nginx.ingress.kubernetes.io/proxy-body-size: "50m"
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /$1